[settings]
enable_email_notifications = True
timezone = America/Los_Angeles
legistar_url = https://alameda.legistar.com/

# Use locally saved versions of HTML and disable Zoom registration link request
debug = True
# Download the latest HTML from the legistar website
debug_download_html = False
# Use a downloaded PDF version saved to the local disk from the Legistar website
debug_pdf_path = ../agenda_broken_link.pdf
# Direct link to a random PDF file to test the PDF module
debug_pdf_url = https://alameda.legistar.com/View.ashx?M=A&ID=1157953&GUID=5BF30CE1-10BE-4DEF-81ED-FFDA441F484E
# Use a downloaded HTML version saved to the local disk from the Legistar website
debug_legistar_path = data/legistar_html_content.html

[schedule]
# Format example: 
# monday = 1:01, 16:59
tuesday = 23:45

[email_broken_zoom_link]
recipients = 