[settings]
enable_email_notifications = True
timezone = America/Los_Angeles

[schedule]
# Format example:
# monday = 1:01
# tuesday = 0:29, 2:01, 16:59
monday = 11:40
tuesday = 8:00
wednesday = 8:00
thursday = 8:00

[email_broken_zoom_link]
# Format example:
# recipients = example_1@gmail.com
# recipients = example_1@gmail.com, example_2@gmail.com
recipients =

[developer]
legistar_url = https://alameda.legistar.com/
novus_url = https://alameda.novusagenda.com/agendapublic/
zoom_registration_outdated_identifier = closeRegistration: true
zoom_registration_success_identifier = "registrationTitle":"Webinar Registration"
# Replace value with DEBUG, INFO, WARNING, ERROR, CRITICAL
# log_level = INFO
log_level = INFO

# Use locally saved versions of HTML and disable Zoom registration link request
debug_enable = True
# Download the latest HTML from the legistar website
debug_download_html = False
# Use a downloaded PDF version saved to the local disk from the Legistar website
debug_pdf_path = ../agenda_broken_link.pdf
# Direct link to a random PDF file to test the PDF module
debug_pdf_url = https://alameda.legistar.com/View.ashx?M=A&ID=1157953&GUID=5BF30CE1-10BE-4DEF-81ED-FFDA441F484E
# Use a downloaded HTML version saved to the local disk from the Legistar website
debug_legistar_path = data/legistar_html_content.html
debug_novus_path = data/novus_html_content.html
debug_novus_agenda_path = data/novus_agenda_html_content.html