[settings]
timezone = America/Los_Angeles
legistar_url = https://alameda.legistar.com/
# Use locally saved versions of HTML and disable Zoom registration link request
debug = False
debug_pdf_path = ../agenda_broken_link.pdf
debug_pdf_url = https://alameda.legistar.com/View.ashx?M=A&ID=1157953&GUID=5BF30CE1-10BE-4DEF-81ED-FFDA441F484E
debug_legistar_path = data/legistar_html_content.html
# Retrieve the latest HTML content and save to local disk
debug_download_html = False

[schedule]
# Time format example: 1:01, 16:59
saturday = 22:52